APP_ENV="development"

DB_HOST=localhost
DB_PORT=5432
DB_USER=theo
DB_PASSWORD=Theokgosie1
DB_NAME=the_hub

JWT_SECRET=
JWT_REFRESH_SECRET=

# VAPID keys for push notifications
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

ALLOWED_URL="http://localhost:3000"

PORT=:8080
